<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자리 배치도</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 500px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            gap: 0;
        }

        .box {
            display: flex;
            flex: 1 0 16.66%;
            box-sizing: border-box;
            border: 1px solid gray;
            align-items: center;
            justify-content: center;
        }
        #box49 {
            display: flex;
            flex: 1 0 16.66%;
            box-sizing: border-box;
            border: 1px solid gray;
            align-items: center;
            justify-content: center;
        }
        .box49up {
            display: flex;
            flex: 1 0 16.66%;
            box-sizing: border-box;
            border: none;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <script src="./js/index551.js"></script>
    </div>
</body>

</html>